<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.fullmatix</groupId>
    <artifactId>fullmatix</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.fullmatix</groupId>
  <artifactId>mysql-cluster</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webscalesql-cluster</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.helix</groupId>
      <artifactId>helix-core</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
   <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>appassembler-maven-plugin</artifactId>
     <configuration>
       <programs>
            <program>
              <mainClass>org.apache.fullmatix.mysql.tools.ClusterAdmin</mainClass>
              <name>mysql-cluster-admin</name>
            </program>
            <program>
              <mainClass>org.apache.fullmatix.mysql.tools.MySQLAgentLauncher</mainClass>
              <name>start-mysql-agent</name>
            </program>
            <program>
              <mainClass>org.apache.fullmatix.mysql.tools.ChaosMonkey</mainClass>
              <name>run-chaos-monkey</name>
            </program>
            <program>
              <mainClass>org.apache.fullmatix.mysql.tools.LoadGenerator</mainClass>
              <name>run-load-generator</name>
            </program>
            <program>
              <mainClass>org.apache.fullmatix.mysql.tools.MySQLClusterClient</mainClass>
              <name>mysql-cluster-client</name>
            </program>
             <program>
              <mainClass>org.apache.fullmatix.mysql.tools.QuickDemo</mainClass>
              <name>quick-demo</name>
            </program>
            <program>
              <mainClass>org.apache.fullmatix.mysql.tools.LoadGenerator</mainClass>
              <name>run-load-generator</name>
            </program>
             <program>
              <mainClass>org.apache.helix.controller.HelixControllerMain</mainClass>
              <name>run-helix-controller</name>
            </program>
            <program>
              <mainClass>org.apache.helix.tools.ClusterSetup</mainClass>
              <name>helix-admin</name>
            </program>
            <program>
              <mainClass>org.apache.helix.tools.LocalZKServer</mainClass>
              <name>start-standalone-zookeeper</name>
            </program>
          </programs>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
